# Pickplace

./: IOMap.xlsx  Navigator.sln  log4net.config
Navigator/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigatorMachine.csproj  VisionWindow.xaml  VisionWindow.xaml.cs  log4net.config
Navigator/Commands/: RelayCommand.cs
Navigator/Controls/: NavigatorBar.xaml  NavigatorBar.xaml.cs
Navigator/Controls/SubAutoViews/: TaktTimeView.xaml  TaktTimeView.xaml.cs  TrayView.xaml  TrayView.xaml.cs  VisionView.xaml  VisionView.xaml.cs  WorkDataView.xaml  WorkDataView.xaml.cs
Navigator/Controls/SubRecipeViews/: PictureView.xaml  PictureView.xaml.cs  RecipeChangeView.xaml  RecipeChangeView.xaml.cs
Navigator/Controls/UserControls/: ValueBox.xaml  ValueBox.xaml.cs  ValueEditor.xaml  ValueEditor.xaml.cs
Navigator/Defines/: CDef.cs  CRecipeFolder.cs
Navigator/Defines/LogFactory/: LogFactory.cs  NotifyAppender.cs  UILog.cs
Navigator/Devices/: CIO.cs
Navigator/Devices/PlusE/: IOBoardPlusE.cs  IOInputPlusE.cs  IOOutputPlusE.cs  PlusEPinDefine.cs
Navigator/Devices/PlusE/Base Class/: IOBoardBase.cs  IOInputBase.cs  IOOutputBase.cs
Navigator/Devices/PlusE/Manufactor/: LIB_EziMOTIONPlusE.cs
Navigator/MVVM/ViewModels/: AutoViewModel.cs  InitializeViewModel.cs  MainViewModel.cs  ManualViewModel.cs  RecipeViewModel.cs  StatisticViewModel.cs  ViewModelBase.cs
Navigator/MVVM/ViewModels/ControlVM/: NavigatorViewModel.cs
Navigator/MVVM/ViewModels/ControlVM/SubAutoVM/: TaktTimeViewModel.cs  TrayViewModel.cs  VisionViewModel.cs  WorkDataViewModel.cs
Navigator/MVVM/ViewModels/ControlVM/SubRecipeVM/: PictureViewModel.cs  RecipeChangeViewModel.cs
Navigator/MVVM/Views/: AutoView.xaml  AutoView.xaml.cs  InitializeView.xaml  InitializeView.xaml.cs  ManualView.xaml  ManualView.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs
Navigator/Models/: CTackTime.cs  CWorkData.cs  EStatus.cs  ObservableObject.cs
Navigator/Models/Data/: CData.cs
Navigator/Models/Recipes/: CCommonRecipe.cs  CRecipeBase.cs  CRecipeInfo.cs  CTrayRecipe.cs
Navigator/Models/TrayModel/: CCell.cs
Navigator/Processing/: CProcessRobot.cs
Navigator/Processing/Enums/: Enums.cs
Navigator/Processing/ProcessModels/: ProcessBase.cs  ProcessStepBase.cs  ProcessTimer.cs
Navigator/Properties/: Settings.Designer.cs  Settings.settings
Navigator/Resource/Converters/: IndexStatusToColorConverter.cs
Navigator/Styles/: ButtonCommonStyle.xaml  CheckBoxWithLeftStatusStyle.xaml  Common.xaml  LabelHeaderSubViewStyle.xaml  RadioButtonCommonStyle.xaml  RadioButtonWithLeftStatusStyle.xaml  TextBoxWithLeftDescriptionStyle.xaml  TextBoxWithNameLeftStyle.xaml
NavigatorMachine.Core/: NavigatorMachine.Core.csproj
NavigatorMachine.Core/Recipe/: ICommonRecipe.cs  IRecipe.cs  ITrayRecipe.cs
Recipe/: recipe.json
